{
  "name": "editor-integration-example-ts-connector",
  "version": "0.0.1",
  "description": "This is a basic example integration with connectors of the @chili-publish/editor-sdk package with TS and NPM (yarn)",
  "main": "index.js",
  "repository": "https://github.com/chili-publish/editor-sdk-integration-examples",
  "author": "chili-publish",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@chili-publish/editor-sdk": "^0.82.0"
  },
  "devDependencies": {
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "build": "webpack"
  }
}
